<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Visualizar Painel Gráfico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='imagens/favicon.ico') }}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




    <script>
        // Função para atualizar a porcentagem exibida
        function atualizarPorcentagem(porcentagem) {
            $('#loading-percentage').text(porcentagem + '%');
        }

        function exibirGrafico(grafico, key) {
            const container = $('#graficos-container');

            let graficoHtml = '';

            // Verifica se é um card
            if (grafico.tipo === 'card') {
                graficoHtml = `
                    <div id="grafico-${key}" class="card card-card">
                    <div class="card-header">
                        <span class="titulo-grafico">${grafico.titulo} (Card)</span>
                    </div>
                        <div class="card-body d-flex align-items-center justify-content-center">
                            ${grafico.image ? `<img src="data:image/png;base64,${grafico.image}" alt="${grafico.titulo}" class="img-fluid">` : `<div class="alert alert-warning">Sem valor disponível.</div>`}
                        </div>
                    </div>`;
            } else {
                graficoHtml = `
                    <div id="grafico-${key}" class="grafico card">
                        <div class="card-header">
                            <span class="titulo-grafico">${grafico.titulo} (${grafico.tipo})</span>
                        </div>
                        <div class="card-body">
                            ${grafico.image ? `<img src="data:image/png;base64,${grafico.image}" alt="${grafico.titulo}" class="img-fluid">` : `<div class="alert alert-warning">Sem imagem disponível.</div>`}
                        </div>
                        ${grafico.legendas && grafico.legendas.length > 0 ? `
                            <div class="card-footer">
                                <ul class="list-unstyled">
                                    ${grafico.legendas.map(legenda => `
                                        <li>
                                            <span class="legend-color" style="background-color: ${legenda.ds_cor};"></span>
                                            ${legenda.ds_legenda}
                                        </li>
                                    `).join('')}
                                </ul>
                            </div>
                        ` : ''}
                    </div>
                `;
            }
            container.append(graficoHtml);

            const $grafico = $(`#grafico-${key}`);
            $grafico.css({ position: 'absolute' });

            // Tornar os gráficos arrastáveis e redimensionáveis
            $grafico.draggable({
                containment: "parent",
                stop: function (event, ui) {
                    salvarPosicao(key, ui.position);
                }
            }).resizable({
                stop: function (event, ui) {
                    salvarTamanho(key, ui.size);
                }
            });

            // Restaurar posição e tamanho salvos
            restaurarPosicao(key, $grafico);
            restaurarTamanho(key, $grafico);
            $grafico.removeClass('hidden')
        }

        function salvarPosicao(id, position) {
            let posicoes = JSON.parse(localStorage.getItem('posicoesGraficos')) || {};
            posicoes[id] = position;
            localStorage.setItem('posicoesGraficos', JSON.stringify(posicoes));
        }

        function restaurarPosicao(id, element) {
            let posicoes = JSON.parse(localStorage.getItem('posicoesGraficos')) || {};
            if (posicoes[id]) {
                element.css({ top: posicoes[id].top + 'px', left: posicoes[id].left + 'px' });
            }
        }

        function salvarTamanho(id, size) {
            let tamanhos = JSON.parse(localStorage.getItem('tamanhosGraficos')) || {};
            tamanhos[id] = size;
            localStorage.setItem('tamanhosGraficos', JSON.stringify(tamanhos));
        }

        function restaurarTamanho(id, element) {
            let tamanhos = JSON.parse(localStorage.getItem('tamanhosGraficos')) || {};
            if (tamanhos[id]) {
                element.css({ width: tamanhos[id].width + 'px', height: tamanhos[id].height + 'px' });
            }
        }

        function buscarDadosGraficos() {
            const loadingSpinner = $('#loading-spinner');
            loadingSpinner.show()
            // Simulação de progresso - removível na integração real
            atualizarPorcentagem(20);
            setTimeout(() => {
                atualizarPorcentagem(40);
            }, 500);
            setTimeout(() => {
                atualizarPorcentagem(60);
            }, 1000);
            setTimeout(() => {
                atualizarPorcentagem(80);
            }, 1500);
            setTimeout(() => {
                atualizarPorcentagem(100)
            }, 2000)

            $.ajax({
                url: `/obter_dados_graficos/{{ painel_id }}`,
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    if (!data || Object.keys(data).length === 0) {
                        $('#graficos-container').html('<div class="alert alert-warning">Nenhum gráfico encontrado.</div>');
                        loadingSpinner.hide();
                        return;
                    }

                    for (const key in data) {
                        const grafico = data[key];
                        if (grafico.error) {
                            $('#graficos-container').append(`<div class="alert alert-danger">${grafico.error}</div>`);
                            loadingSpinner.hide();
                            continue
                        }
                        //exibe os graficos enquanto carrega
                        exibirGrafico(grafico, key)
                    }
                    loadingSpinner.hide();
                },
                error: function () {
                    $('#graficos-container').html('<div class="alert alert-danger">Erro ao carregar os gráficos.</div>');
                    loadingSpinner.hide();
                }
            });
        }

        $(document).ready(function () {
            buscarDadosGraficos();
        });
    </script>

    <style>
        .container {
            max-width: 1500px;
        }

        #graficos-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.342);
            padding: 10px;
        }

        .grafico {
            width: 400px;
            height: auto;
            cursor: move;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-card {
            width: 200px;
            height: 100px;
            cursor: move;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .titulo-grafico {
            font-weight: bold;
            font-size: 1.1rem;
            color: #0051a7;
        }

        /* CSS para o spinner */
        .spinner-container {
            display: flex;
            flex-direction: column;
            /* Empilhar o spinner e a porcentagem verticalmente */
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin-bottom: 10px;
            /* Espaço entre o spinner e a porcentagem */
        }

        /* Estilo para a porcentagem */
        #loading-percentage {
            font-size: 20px;
            font-weight: bold;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Classe para esconder o container */
        .hidden {
            display: none !important;
        }

        .legend-color {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
        }
    </style>
</head>

<body class="dark-theme">
    <div class="container mt-4">
        <div class="header">
            <div class="logo">
                <img id="logoImg" src="{{ url_for('static', filename='imagens/logo3.png') }}" alt="Logotipo">
            </div>
            <h3 class="titulo">Painel Gráfico</h3>
        </div>
        <div class="text-center" style="color: white;">

            <a href="/visualizar_painel/{{ painel_id }}" class="btn btn-primary">
                <i class="fas fa-table"></i> Voltar para o Painel Tabular
            </a>

        </div>

        <!-- Elemento de carregamento -->
        <div id="loading-spinner" class="spinner-container">
            <div class="spinner"></div>
            <div id="loading-percentage">0%</div>
        </div>
        <!-- Container de Gráficos -->
        <div id="graficos-container">

        </div>
    </div>
</body>

</html>